/* Basic Styles
  ------------------------------------	*/
body
  background: $documentBackgroundColor
  font-size: 14px
  line-height: 1.6
  font-family: 'Open Sans' sans-serif
  color: $textColor
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  box-sizing: border-box

  h1
    font-size: 28px

  h5
    font-size: 12px
    color: $accent

  // Lighter Font Weight On Title

  span
    font-weight: 300

  // Line Seperator
  hr
    height: 2px
    width: 50px
    background-color: $accent
    margin: 25px auto

  a
    list-style-type: none
    color: $accent
    text-decoration: none

  a:hover
    color: #666


  li
    list-style-type: none

  /*BACK TO TOP CTA*/

  #return-to-top
    position: fixed
    bottom: 20px
    right: 20px
    background: #fff
    background: $accent
    width: 50px
    height: 50px
    display: block
    text-decoration: none
    -webkit-border-radius: 35px
    -moz-border-radius: 35px
    border-radius: 35px
    display: none
    -webkit-transition: all 0.3s linear
    -moz-transition: all 0.3s ease
    -ms-transition: all 0.3s ease
    -o-transition: all 0.3s ease
    transition: all 0.3s ease

  #return-to-top
    i
      color: #fff
      margin: 0
      position: relative
      left: 16px
      top: 13px
      font-size: 19px
      -webkit-transition: all 0.3s ease
      -moz-transition: all 0.3s ease
      -ms-transition: all 0.3s ease
      -o-transition: all 0.3s ease
      transition: all 0.3s ease

  #return-to-top:hover
    background: #666

.button
  display: inline-block
  background: $accent
  color: #fff
  text-transform: uppercase
  padding: 10px 20px
  border-radius: 5px
  box-shadow: 0px 17px 10px -10px rgba(0,0,0,0.4)
  cursor: pointer
  transition: all ease-in-out 300ms

  &:hover
    box-shadow: 0px 37px 20px -20px rgba(0,0,0,0.2)
    transform: translate(0px, -10px) scale(1.2)
