
#about
  max-width: 500px
  margin: 0 auto
  padding-top: 200px
  text-align: center

  // About Title Header
  .about-title
    max-width: 400px
    margin: 0 auto
    padding: 0 20px

    h1
      font-size: 28px

    // Lighter Font Weight On Title
    span
      font-weight: 300

  // About Text
  .about-blurb
    max-width: 490px
    margin: 0 auto
    padding: 0 10px

  // Line Seperator
  hr
    height: 2px
    width: 50px
    background-color: $accent
    margin: 25px auto

  // CTA Buttons
  button
    text-transform: uppercase
    color: #fff
    padding: 12px 30px
    font-size: 12px
    border-radius: 5px
    border-style: none
    margin: 0 5px

  .sign
    background-color: $accent

  .tour
    background-color: #F75666
