// Flex Classes
.flex
  display: flex

// columns

.col-1, .col-2
  max-width: 50%
  box-sizing: border-box
  width: 100%
  padding: 0 20px
  margin: 0 auto

img
  height: 130px

@media (max-width: 640px)
  .flex
    display: block
