.beyond
  text-align: center
  background-color: #F7F7F9
  height: 600px

  .beyond-wrap
    padding: 170px 0 0 0

    h3
      font:
        size: 28px
        weight: lighter
      padding: 128px 0 28px 0
      max-width: 600px
      text-align: justify
      margin: 0 auto

    p
      max-width: 600px
      text-align: justify
      margin: 0 auto
      margin-bottom: 70px
      padding: 0 20px

    @media (max-width: 607px)
      h3
        text-align: center
