footer

  .footer-social
    background-color: #3D3D43
    padding: 25px 0
    ul
      text-align: center
      li
        display: inline-block
        padding: 0 10px

    img
      +size(30px)

  .footer-copy
    background-color: #2F2F33

    p
      margin: 0
      padding: 20px 0
      color: #FFFFFF
      text-align: center
