.pricing
  // background: #E7EBEF
  // margin: 60px 0
  height: auto

  .pricing-wrap
    display: flex
    flex-wrap: wrap
    padding: 65px 0
    justify-content: center


    img
      +size(90px)

    .pricing-items
      text-align: center
      padding: 0 50px

      h3
        margin: 0
        padding: 5px 0
        font-size: 20px
        font-weight: normal

  @media (max-width: 607px)

    .pricing-wrap
      display: block

      .pricing-items
        padding: 30px 0
