#services
  background: #E7EBEF
  margin: 60px 0
  height: auto

  .services-wrap
    display: flex
    flex-wrap: wrap
    padding: 50px 0
    justify-content: center


    img
      +size(90px)

    .services-items
      text-align: center
      padding: 0 50px

      h3
        margin: 0
        padding: 5px 0
        font-size: 20px
        font-weight: normal

  @media (max-width: 570px)

    .services-wrap
      display: block

      .services-items
        padding: 10px 0
