.team
  background:
    color: $accent
  height: auto

  h1
  font-family: Lato-Black
  font-size: 28px
  color: #FFFFFF
  line-height: 33px
  text-align: center
  padding: 72px 0 45px 0

  .team-wrap
    display: flex
    flex-wrap: wrap
    padding: 50px 0
    justify-content: center


    img
      +size(100px)

    .team-items
      background-color: white
      font-family: Lato
      font-size: 18px
      text-align: center
      padding: 15px 20px
      width: 186px
      margin: 20px
      text-align: center

      h3
        color: #000000
        margin: 0
        font-size: 20px
        font-weight: normal

      h5
        font-size: 14px
        margin: 0

      p
        font:
          size: 14px
        color: #8C8C8E
        line-height: normal
        margin: 0 auto
        text-align: center

      ul
        display: flex
        flex-wrap: wrap
        justify-content: center
        text-align: center
        margin: 0 auto
        padding: 0

        li
          padding: 0 10px
          margin: 0 auto

          img
            +size(15px)

  .team-button
    button
      border: 2px white solid
      background-color: $accent
      width: 120px
      height: 40px
      font-size: 12px
      padding: 0
      text-transform: uppercase

  @media (max-width: 570px)

    .team-wrap
      display: block

      .team-items
        margin: 20px auto
